{
	"name": "factions",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"client:dev": "vite client",
		"server:run": "tsc --project server/tsconfig.json && node './~$dist/server/index.js'",
		"client:build": "vite build client --emptyOutDir",
		"server:build": "tsc --project server/tsconfig.json"
	},
	"dependencies": {
		"fastify": "^3.19.2",
		"fastify-auth": "^1.1.0",
		"fastify-static": "^4.2.2",
		"postgres": "^2.0.0-beta.6",
		"socket.io": "^4.1.3"
	},
	"devDependencies": {
		"@ky-is/eslint-config": "^2.3.6",
		"@tailwindcss/forms": "^0.3.3",
		"@types/node": "^16.4.3",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"@vitejs/plugin-vue": "^1.3.0",
		"@vue/compiler-sfc": "^3.1.5",
		"@vue/eslint-config-typescript": "^7.0.0",
		"autoprefixer": "^10.3.1",
		"eslint": "^7.31.0",
		"eslint-plugin-vue": "^7.14.0",
		"postcss": "^8.3.6",
		"socket.io-client": "^4.1.3",
		"tailwindcss": "^2.2.7",
		"typescript": "^4.3.5",
		"vite": "^2.4.4",
		"vue": "^3.1.5",
		"vue-router": "^4.0.10"
	},
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/vue-typescript"
	},
	"eslintIgnore": [
		"~$dist"
	],
	"imports": {
		"#c/*": "./~$dist/common/*",
		"#s/*": "./~$dist/server/*"
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {
				"config": "./client/tailwind.config.cjs"
			}
		}
	}
}
