{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../~$dist",
		"lib": [
			"ESNext",
		],
		"paths": {
			"#c/*": ["../common/*"],
			"#s/*": ["./*"],
		},
	},
	"include": [
		"./**/*.ts",
	],
}
